{
  "name": "FamilyWeek Ultimate 2026",
  "short_name": "FamilyWeek",
  "description": "Inteligentná rodinná aplikácia pre plánovanie jedál, nákupov, rozpočtu a úloh",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#6c63ff",
  "lang": "sk",
  "categories": ["lifestyle", "food", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Plánovač",
      "short_name": "Plán",
      "description": "Otvor týždenný plánovač jedál",
      "url": "/index.html#planner",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nákupný zoznam",
      "short_name": "Nákup",
      "description": "Otvor nákupný zoznam",
      "url": "/index.html#shopping",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
